/* 🌟 Reset */

* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

  font-family: "Segoe UI", sans-serif;

}

body {

  background: #f9f9f9;

  color: #333;

  line-height: 1.6;

}

/* Header */

header {

  background: #835E54;

  color: white;

  padding: 20px 40px;

  text-align: center;

}

header h1 {

  font-size: 2rem;

  margin-bottom: 5px;

}

header p {

  font-size: 1rem;

  opacity: 0.9;

}

/* Navigation */

nav {

  background: #444;

  display: flex;

  justify-content: center;

}

nav a {

  color: white;

  text-decoration: none;

  padding: 15px 20px;

  transition: 0.3s;

}

nav a:hover {

  background: #835E54;

}

/* Sections */

section {

  padding: 40px 20px;

  max-width: 1000px;

  margin: auto;

}

section h2 {

  text-align: center;

  margin-bottom: 20px;

  color: #835E54;

}

/* Cards */

.skills, .projects {

  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  gap: 20px;

}

.card {

  background: white;

  padding: 20px;

  border-radius: 12px;

  box-shadow: 0 2px 6px rgba(0,0,0,0.1);

  transition: 0.3s;

}

.card:hover {

  transform: translateY(-5px);

}

/* Contact Form */

.contact form {

  display: flex;

  flex-direction: column;

  gap: 15px;

  max-width: 500px;

  margin: auto;

}

input, textarea, button {

  padding: 12px;

  border: 1px solid #ccc;

  border-radius: 8px;

  font-size: 1rem;

}

button {

  background: #835E54;

  color: white;

  cursor: pointer;

  border: none;

  transition: 0.3s;

}

button:hover {

  background: #6d4c45;

}

/* Footer */

footer {

  text-align: center;

  padding: 20px;

  background: #444;

  color: white;

  margin-top: 20px;

}

footer a {

  color: #ffcccb;

}