<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sheeba Kownain - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <h1>Sheeba Kownain</h1>
    <p>BCA Student | Developer | Problem Solver</p>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#resume">Resume</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- Skills -->
  <section id="skills">
    <h2>Skills</h2>
    <div class="skills">
      <div class="card">💻 HTML5, CSS3, JavaScript</div>
      <div class="card">⚛️ React.js</div>
      <div class="card">🖥 Node.js & MongoDB</div>
      <div class="card">📂 Git & GitHub</div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="card">
        <h3>Portfolio Website</h3>
        <p>A responsive portfolio to showcase my projects & skills.</p>
        <a href="https://github.com/sheebaknownain" target="_blank">View Code</a>
      </div>
      <div class="card">
        <h3>Todo App</h3>
        <p>Built with React & Node.js for managing daily tasks.</p>
      </div>
    </div>
  </section>

  <!-- Resume -->
  <section id="resume">
    <h2>Resume</h2>
    <p style="text-align:center;">
      <a href="resume.pdf" download>
        <button>Download My Resume</button>
      </a>
    </p>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Your Name" required>
      <input type="email" id="email" placeholder="Your Email" required>
      <textarea id="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Sheeba Kownain | 
      <a href="https://github.com/sheebaknownain" target="_blank">GitHub</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>